# Enx.Systemd

./: .gitignore  CITATION.cff  Enx.Systemd.slnx  README.md
.github/workflows/: BuildAndPack.yml
Enx.Systemd/: Enx.Systemd.csproj  Errno.cs  SystemdException.cs  SystemdUtils.cs
Enx.Systemd.Sandbox/: Enx.Systemd.Sandbox.csproj  Program.cs  devices.json
Enx.Systemd/Device/: Device.cs  DeviceAction.cs  DeviceEnumerator.cs  DeviceMonitor.cs
Enx.Systemd/Device/Internal/: NativeMethods.cs  SdDeviceEnumeratorHandle.cs  SdDeviceHandle.cs  SdDeviceMonitorHandle.cs
Enx.Systemd/Events/: Event.cs  EventPriority.cs  EventSource.cs  EventSourceIO.cs  EventSourceNotExit.cs  EventSourceType.cs  EventState.cs  EventType.cs
Enx.Systemd/Events/Internal/: NativeMethods.cs  SdEventHandle.cs  SdEventSource.cs  SdEventSourceHandle.cs
Enx.Systemd/Internal/: BaseWrapper.cs  BoolMarshaller.cs  NativeMethods.cs  NativeSystemdLibrary.cs  PropertyUpdater.cs  Utf8StringNoFreeMarshaller.cs
docs/: docfx.json  index.md
docs/docs/: getting-started.md
